launch_status failed=1 1641053539000000000
launch_status broken=0 1641053539000000000
launch_status passed=11 1641053539000000000
launch_status skipped=0 1641053539000000000
launch_status unknown=0 1641053539000000000
launch_time duration=41725 1641053539000000000
launch_time min_duration=59 1641053539000000000
launch_time max_duration=41721 1641053539000000000
launch_time sum_duration=55502 1641053539000000000
launch_problems product_defects=1 1641053539000000000
launch_retries retries=0 1641053539000000000
launch_retries run=12 1641053539000000000
