launch_status failed=1 1641468174000000000
launch_status broken=0 1641468174000000000
launch_status passed=28 1641468174000000000
launch_status skipped=0 1641468174000000000
launch_status unknown=0 1641468174000000000
launch_time duration=58326 1641468174000000000
launch_time min_duration=48 1641468174000000000
launch_time max_duration=44458 1641468174000000000
launch_time sum_duration=126697 1641468174000000000
launch_problems product_defects=1 1641468174000000000
launch_retries retries=0 1641468174000000000
launch_retries run=29 1641468174000000000
