launch_status failed=0 1641053679000000000
launch_status broken=1 1641053679000000000
launch_status passed=11 1641053679000000000
launch_status skipped=0 1641053679000000000
launch_status unknown=0 1641053679000000000
launch_time duration=6658 1641053679000000000
launch_time min_duration=68 1641053679000000000
launch_time max_duration=5805 1641053679000000000
launch_time sum_duration=14568 1641053679000000000
launch_problems test_defects=1 1641053679000000000
launch_retries retries=0 1641053679000000000
launch_retries run=12 1641053679000000000
