launch_status failed=0 1688412311000000000
launch_status broken=15 1688412311000000000
launch_status passed=0 1688412311000000000
launch_status skipped=27 1688412311000000000
launch_status unknown=0 1688412311000000000
launch_time duration=2503 1688412311000000000
launch_time min_duration=0 1688412311000000000
launch_time max_duration=112 1688412311000000000
launch_time sum_duration=491 1688412311000000000
launch_problems test_defects=15 1688412311000000000
launch_retries retries=2 1688412311000000000
launch_retries run=42 1688412311000000000
