launch_status failed=1 1641055234000000000
launch_status broken=2 1641055234000000000
launch_status passed=11 1641055234000000000
launch_status skipped=0 1641055234000000000
launch_status unknown=0 1641055234000000000
launch_time duration=43527 1641055234000000000
launch_time min_duration=51 1641055234000000000
launch_time max_duration=41749 1641055234000000000
launch_time sum_duration=95307 1641055234000000000
launch_problems product_defects=1 1641055234000000000
launch_problems test_defects=2 1641055234000000000
launch_retries retries=0 1641055234000000000
launch_retries run=14 1641055234000000000
