launch_status failed=1 1641056765000000000
launch_status broken=0 1641056765000000000
launch_status passed=13 1641056765000000000
launch_status skipped=0 1641056765000000000
launch_status unknown=0 1641056765000000000
launch_time duration=42579 1641056765000000000
launch_time min_duration=80 1641056765000000000
launch_time max_duration=42578 1641056765000000000
launch_time sum_duration=61131 1641056765000000000
launch_problems product_defects=1 1641056765000000000
launch_retries retries=0 1641056765000000000
launch_retries run=14 1641056765000000000
