launch_status failed=1 1641057188000000000
launch_status broken=0 1641057188000000000
launch_status passed=23 1641057188000000000
launch_status skipped=0 1641057188000000000
launch_status unknown=0 1641057188000000000
launch_time duration=54205 1641057188000000000
launch_time min_duration=61 1641057188000000000
launch_time max_duration=44719 1641057188000000000
launch_time sum_duration=118242 1641057188000000000
launch_problems product_defects=1 1641057188000000000
launch_retries retries=0 1641057188000000000
launch_retries run=24 1641057188000000000
