launch_status failed=1 1688417021000000000
launch_status broken=0 1688417021000000000
launch_status passed=28 1688417021000000000
launch_status skipped=0 1688417021000000000
launch_status unknown=0 1688417021000000000
launch_time duration=56723 1688417021000000000
launch_time min_duration=40 1688417021000000000
launch_time max_duration=44074 1688417021000000000
launch_time sum_duration=117764 1688417021000000000
launch_problems product_defects=1 1688417021000000000
launch_retries retries=0 1688417021000000000
launch_retries run=29 1688417021000000000
