launch_status failed=1 1640545638000000000
launch_status broken=0 1640545638000000000
launch_status passed=9 1640545638000000000
launch_status skipped=0 1640545638000000000
launch_status unknown=0 1640545638000000000
launch_time duration=40854 1640545638000000000
launch_time min_duration=133 1640545638000000000
launch_time max_duration=40854 1640545638000000000
launch_time sum_duration=48641 1640545638000000000
launch_problems product_defects=1 1640545638000000000
launch_retries retries=0 1640545638000000000
launch_retries run=10 1640545638000000000
